<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes 와 포지션~</title>
    <style>
        *{margin : 0; padding : 0;}
        .bg{
            background-color: black;
            position:fixed;
            left: 0;
            right:0;
            top:0;
            bottom:0;
            animation-name: fadebg;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            opacity:0;
        }

        /* 독립적으로 떠야하는 것  */
        .textBox{
            position:absolute;    
            left :0;
            right:0; 
            top:50%;
            transform: translateY(-50%);
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            /* left:50%; transfrom:translate(-50%, -50%) */
            text-align: center; 
            overflow:hidden;
        }
        .text{font-size: 5vw; 
            color:white; 
            line-height:1; 
            text-transform: uppercase; 
            /* margin-top: 50px;  margin padding 을 하면 엄마에게 영향을 줌*/
            /* transform 시각적으로만 눈속임   형제부모에 영향을 안주고 나만 움직이고 싶을때  */
            transform:translateY(100%);
            animation: slowtop 2.5s 2s;
            animation-fill-mode: forwards;
        
        }

        @keyframes fadebg{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }

        }
        @keyframes slowtop{
            0%{
                transform:translateY(100%);
            }
            100%{
                transform:translateY(0);
            }

        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="textBox">
            <div class="text">keyframes</div>
        </div>
    </div>
</body>
</html>